* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 2rem 0;
    min-height: 100vh;
    min-width: 100vw;
    background-color: gray;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#content {
    display: flex;
    width: 60%;
}

.content-body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
    width: 100%;
    background-color: wheat;
}

.center-text {
    text-align: center;
}

/*
 * ---------------------------------------------------------------
 * Splash Page Styling
 * ---------------------------------------------------------------
 */
.image-card {
    display: flex;
    justify-content: center;
}

.display-image {
    height: 300px;
    padding: 0 auto;
}

.quote-body {
    font-size: x-large;
}

/*
 * ---------------------------------------------------------------
 * Contact Page Styling
 * ---------------------------------------------------------------
 */ 

.contact-content {
    display: grid;
    grid: 1fr 2fr / 1fr 2fr;
    gap: 2rem;
    justify-items: center;
} 

/*
 * -------------
 * Sidebar Styling
 * -------------
 */

.contact-info {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem;
    border: 2px solid #ffffff;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 130px;
    border-radius: 100%;
    border: 2px solid #ffffff;
    overflow: hidden;
}

.logo {
    height: 60px;
    width: auto;
}

.hours-info {
    grid-area: 2 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border: 2px solid #ffffff;
}

.hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.booking-info {
    padding: 0 2rem;
    font-size: small;
}

/*
 * -------------
 * Staff Styling
 * -------------
 */

.team-info {
    grid-area: 1 / 2 / -1 / -1;
    display: grid;
    grid-template-rows: auto repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    border: 2px solid #ffffff;
}

.staff-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.staff-name {
    border-top: 2px solid #ffffff;
    border-radius: 100%;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #ffffff;
}

.staff-blurb {
    padding: 0 2rem;
}

.dishes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-weight: lighter;
    color: #fd8d8d;
}